<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cálculos Geométricos</title>
    <style>

        body {
           margin: 0;
          font-family: Georgia, serif;
        }

        .header {
          padding: 20px;
          text-align: center;
          gap: 20px 50px;
         }

      ul {
    
    width:100%; 
    float:left; 
    text-align:center; 
}
li {
    padding-right: 20px;
    display: inline-block;
    list-style:none;
}
li .mymenu {
   font-family: 'georgia';
   font-size:1.6em;
   text-decoration: none;
   color:#4c4c4c;
   -webkit-border-box: 0 1px 0 0 #4c4c4c;
   border-bottom: 4px solid transparent;
   -webkit-transition: border-bottom .3s linear;
}
li .mymenu:hover {
    
    border-bottom:4px solid #4c4c4c;
}
    </style>

</head>
<body>
  <div class="header">
<h1>Cálculos Geométricos</h1><hr>
<ul>
  <li><a href="circulo.html" class="mymenu">Círculo</a></li>
  <li><a href="triangle.html" class="mymenu">Triângulo</a></li>
  <li><a href="per-triangulo.html" class="mymenu">Perímetro do Triângulo</a></li>
  <li><a href="trapezio.html" class="mymenu">Área do Trapézio</a></li>
  <li><a href="per-trapezio.html" class="mymenu">Perímetro do Trapézio</a></li>
  <li><a href="quadrado.html" class="mymenu">Quadrado</a></li>
  <li><a href="retangulo.html" class="mymenu">Retangulo</a></li>
</ul>

</body>
</html>