<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cálculo - Área do Triângulo</title>
    <style>
        .form-submit-button {

background: #0066A2;
color: white;
border-style: outset;
border-color: white;
height: 40px;
width: 70px;
font: bold 15px georgia, sans-serif;
text-shadow:none; 
}

        body {
          overflow: hidden;
          padding: 0;
          margin: 0;
          font-family: georgia, serif;
        }
        .max-width {
            background-image: url(teste4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'georgia';
            color: white;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            padding: 5px;
            text-align: center;
            gap: 20px 50px;
        }


        .header {
          padding: 20px;
          text-align: center;
          gap: 20px 50px;
         }

      ul {
    
    width:100%; 
    float:left; 
    text-align:center; 
}
li {
    padding-right: 20px;
    display: inline-block;
    list-style:none;
}
li .mymenu {
   font-family: 'georgia';
   font-size:1.6em;
   text-decoration: none;
   color: white;
   -webkit-border-box: 0 1px 0 0 #4c4c4c;
   border-bottom: 4px solid transparent;
   -webkit-transition: border-bottom .3s linear;
}
li .mymenu:hover {
    
    border-bottom:4px solid white;
}

.raio {
  width: 350px;
  height: 180px;
  margin: 100px 500px 200px;
  border: 3px solid white;
  font-family: 'georgia';
  font-size:1.4em;
}
    </style>
</head>
<body>

<div class="max-width">      
<h1>Triângulo</h1><hr>
<ul>
    <li><a href="circulo.html" class="mymenu">Círculo</a></li>
    <li><a href="triangle.html" class="mymenu">Triângulo</a></li>
    <li><a href="per-triangulo.html" class="mymenu">Perímetro do Triângulo</a></li>
    <li><a href="trapezio.html" class="mymenu">Área do Trapézio</a></li>
    <li><a href="per-trapezio.html" class="mymenu">Perímetro do Trapézio</a></li>
    <li><a href="quadrado.html" class="mymenu">Quadrado</a></li>
    <li><a href="retangulo.html" class="mymenu">Retangulo</a></li>
  </ul>

<div class="raio">
    <p></p>
    <form method="post" action="cgi-bin/triangle.py">
    Base <input name = "base" type="text" size="10"><br/><br/>
    Altura <input name = "altura" type="text" size="10"1><br/><br/>
    <input type="submit" value="Enviar" class="form-submit-button">
</form>
<br></br>
</body>

</html>