<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cálculos Geométricos</title>
    <style>        
        body {
          overflow: hidden;
          padding: 0;
          margin: 0;
          font-family: georgia, serif;
        }
        .max-width {
            background-image: url(teste4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'georgia';
            color: white;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            padding: 5px;
            text-align: center;
            gap: 20px 50px;
        }


        .header {
          padding: 20px;
          text-align: center;
          gap: 20px 50px;
         }

      ul {
    
    width:100%; 
    float:left; 
    text-align:center; 
}
li {
    padding-right: 20px;
    display: inline-block;
    list-style:none;
}
li .mymenu {
   font-family: 'georgia';
   font-size:1.6em;
   text-decoration: none;
   color: white;
   -webkit-border-box: 0 1px 0 0 #4c4c4c;
   border-bottom: 4px solid transparent;
   -webkit-transition: border-bottom .3s linear;
}
li .mymenu:hover {
    
    border-bottom:4px solid white;
}
    </style>

</head>
<body>
  <div class="max-width">
<h1>Cálculos Geométricos</h1><hr>
<ul>
  <li><a href="circulo.html" class="mymenu">Círculo</a></li>
  <li><a href="triangle.html" class="mymenu">Triângulo</a></li>
  <li><a href="per-triangulo.html" class="mymenu">Perímetro do Triângulo</a></li>
  <li><a href="trapezio.html" class="mymenu">Área do Trapézio</a></li>
  <li><a href="per-trapezio.html" class="mymenu">Perímetro do Trapézio</a></li>
  <li><a href="quadrado.html" class="mymenu">Quadrado</a></li>
  <li><a href="retangulo.html" class="mymenu">Retângulo</a></li>
</ul>
<br/><br/>
<br/><br/>
<li><p class="mymenu">Este site calcula áreas e perímetros de figuras geométricas planas.</p></li>
<li><p class="mymenu">Basta clicar em cima da forma geométrica desejada e digitar as informações.</p></li>
</body>
</html>